# KMP-1

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/cleanarchitecturekmm2024/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/cleanarchitecturekmm2024/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/cleanarchitecturekmm2024/vm/: MainViewModel.kt
shared/src/commonMain/kotlin/com/example/cleanarchitecturekmm2024/: Greeting.kt  NewYear.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/cleanarchitecturekmm2024/shared/di/: CommonModule.kt  Koin.kt
shared/src/commonMain/kotlin/com/example/cleanarchitecturekmm2024/shared/utils/: Constanst.kt
shared/src/iosMain/kotlin/com/example/cleanarchitecturekmm2024/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/cleanarchitecturekmm2024/shared/di/: Module.kt
